[xdebug]
xdebug.mode=develop,debug
xdebug.start_with_request=yes
; xdebug.discover_client_host=0
; xdebug.client_host=host.docker.internal
; xdebug.client_host= 
; xdebug.client_host=172.19.237.57
; xdebug.client_host=172.17.0.1
; xdebug.client_host=172.22.0.1
; xdebug.client_host=192.168.1.1
; xdebug.client_host=172.31.80.1
; xdebug.client_host=172.19.224.1
; xdebug.client_host=192.168.1.3
